# Doctor-app-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/example/DemoProject/: DemoProjectApplication.java
src/main/java/com/example/DemoProject/DTO/: AppointmentDTO.java  DoctorDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  ProfileDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/example/DemoProject/Entity/: Appointment.java  Doctor.java  Profile.java  Role.java  User.java  userVerification.java
src/main/java/com/example/DemoProject/Login/: AuthController.java  ExceptionHandling.java  HomeController.java  loginController.java
src/main/java/com/example/DemoProject/Login/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/DemoProject/Register/config/: rabbitMQConfig.java
src/main/java/com/example/DemoProject/Security/: ApplicationConfig.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/DemoProject/Security/services/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/example/DemoProject/appointment/DTO/: AppointmentDTO.java
src/main/java/com/example/DemoProject/appointment/controller/: AppointmentController.java
src/main/java/com/example/DemoProject/appointment/repository/: AppointmentRepository.java
src/main/java/com/example/DemoProject/appointment/services/: AppointmentService.java  AppointmentServiceImpl.java  AppointmentServices.java
src/main/java/com/example/DemoProject/consumer/DTO/: ConsumerProfileDTO.java
src/main/java/com/example/DemoProject/consumer/controller/: ConsumerProfileController.java
src/main/java/com/example/DemoProject/consumer/repository/: UserProfileRepository.java
src/main/java/com/example/DemoProject/consumer/services/: ConsumerProfileService.java
src/main/java/com/example/DemoProject/controller/: AppointmentController.java  AuthController.java  ExceptionHandling.java  HomeController.java  ResponseMessage.java  UserController.java  UserProfileController.java  doctorController.java  loginController.java  signupController.java
src/main/java/com/example/DemoProject/controller/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/DemoProject/doctor/controller/: doctorController.java  doctorDashboardController.java
src/main/java/com/example/DemoProject/doctor/dto/: AvailabilityDTO.java  DoctorDTO.java  DoctorDashboardResponseDTO.java  DoctorSlotResponse.java  UpdateDoctorProfileDTO.java
src/main/java/com/example/DemoProject/doctor/repository/: DoctorRepository.java
src/main/java/com/example/DemoProject/doctor/services/: DoctorDashboardService.java  DoctorService.java
src/main/java/com/example/DemoProject/exeption/: ResourceNotFoundException.java
src/main/java/com/example/DemoProject/firebase/: FirebaseInitializer.java  FirebaseNotificationService.java
src/main/java/com/example/DemoProject/repository/: AppointmentRepository.java  DoctorRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/DemoProject/services/: AppointmentService.java  AppointmentServiceImpl.java  AppointmentServices.java  CustomUserDetailsService.java  DoctorService.java  PasswordEncodeService.java  UService.java  UserProfileService.java  UserService.java  signinServices.java
src/main/java/com/example/DemoProject/user/DTO/: UserAppointmentDTO.java  UserRegisterDTO.java
src/main/java/com/example/DemoProject/user/controller/: UserController.java
src/main/java/com/example/DemoProject/user/repository/: UserRepository.java
src/main/java/com/example/DemoProject/user/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  profile.css  style.css
src/main/resources/static/js/: book.js  homeValidate.js  loginValidate.js  profile.js  recentApp.js  validate.js
src/main/resources/templates/: Home.html  book.html  index.html  login.html  profile.html  recentAppointment.html
src/main/webapp/views/: Home.jsp  login.jsp  register.jsp
